{
  "name": "advent-of-code",
  "scripts": {
    "fix": "prettier --cache --write '*.md' '.github/**/*.yml' 'src/**/*.ts'",
    "start": "tsx",
    "test": "wireit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pspeter3/advent-of-code.git"
  },
  "homepage": "https://github.com/pspeter3/advent-of-code#readme",
  "dependencies": {
    "heap-js": "^2.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.5.4",
    "prettier": "^3.3.3",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2",
    "wireit": "^0.14.0"
  },
  "prettier": {
    "tabWidth": 4
  },
  "wireit": {
    "test": {
      "dependencies": [
        "test:format",
        "test:spec",
        "test:types"
      ]
    },
    "test:format": {
      "command": "prettier --cache --check '*.md' '.github/**/*.yml' 'src/**/*.ts'",
      "files": [
        "src/**/*.ts",
        "*.md"
      ],
      "output": []
    },
    "test:spec": {
      "command": "tsx --test src/common/*.spec.ts",
      "files": [
        "src/common/**/*.ts"
      ],
      "output": []
    },
    "test:types": {
      "command": "tsc",
      "files": [
        "src/**/*.ts",
        "tsconfig.json"
      ],
      "output": [
        "tsconfig.tsbuildinfo"
      ]
    }
  }
}
